path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.8.11\jackson-jaxrs-base-2.8.11.jar
size=32610
archive=0
path=C:\Users\epxvhus\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\epxvhus\.m2\repository\io\swagger\swagger-core\1.5.17\swagger-core-1.5.17.jar
size=111025
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.5.31\tomcat-embed-el-8.5.31.jar
size=240244
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.13.RELEASE\spring-boot-starter-test-1.5.13.RELEASE.jar
size=2668
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\neethi\neethi\3.1.1\neethi-3.1.1.jar
size=74282
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-test\4.3.17.RELEASE\spring-test-4.3.17.RELEASE.jar
size=604150
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-context\4.3.17.RELEASE\spring-context-4.3.17.RELEASE.jar
size=1142201
archive=0
path=C:\Users\epxvhus\.m2\repository\javax\annotation\javax.annotation-api\1.3\javax.annotation-api-1.3.jar
size=26430
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-jaxb\2.21.0\camel-jaxb-2.21.0.jar
size=42151
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar
size=65100
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\kafka\kafka-clients\1.0.0\kafka-clients-1.0.0.jar
size=1591338
archive=0
path=C:\Users\epxvhus\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar
size=214788
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-cxf\2.21.0\camel-cxf-2.21.0.jar
size=262095
archive=0
path=C:\Users\epxvhus\.m2\repository\org\ow2\asm\asm\5.2\asm-5.2.jar
size=53259
archive=0
path=C:\Users\epxvhus\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\ws\spring-xml\2.4.2.RELEASE\spring-xml-2.4.2.RELEASE.jar
size=63777
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.2.2\cxf-rt-databinding-jaxb-3.2.2.jar
size=104574
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-core\4.3.17.RELEASE\spring-core-4.3.17.RELEASE.jar
size=1131063
archive=0
path=C:\Users\epxvhus\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\epxvhus\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Users\epxvhus\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar
size=512742
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.2.2\cxf-rt-ws-policy-3.2.2.jar
size=214000
archive=0
path=C:\Users\epxvhus\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.2.2\cxf-rt-wsdl-3.2.2.jar
size=173310
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.11\jackson-module-jaxb-annotations-2.8.11.jar
size=34557
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-gson\2.21.0\camel-gson-2.21.0.jar
size=20442
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.2.2\cxf-rt-frontend-simple-3.2.2.jar
size=103816
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.31\tomcat-embed-websocket-8.5.31.jar
size=256776
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\commons\commons-lang3\3.7\commons-lang3-3.7.jar
size=499634
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.11.1\jackson-databind-2.8.11.1.jar
size=1247444
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-expression\4.3.17.RELEASE\spring-expression-4.3.17.RELEASE.jar
size=274801
archive=0
path=C:\Users\epxvhus\.m2\repository\io\swagger\swagger-annotations\1.5.17\swagger-annotations-1.5.17.jar
size=20693
archive=0
path=C:\Users\epxvhus\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\epxvhus\.m2\repository\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar
size=634048
archive=0
path=C:\Users\epxvhus\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\8.5.31\tomcat-embed-core-8.5.31.jar
size=3115994
archive=0
path=C:\Users\epxvhus\.m2\repository\org\reflections\reflections\0.9.11\reflections-0.9.11.jar
size=130999
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\1.5.13.RELEASE\spring-boot-starter-actuator-1.5.13.RELEASE.jar
size=2303
archive=0
path=C:\Users\epxvhus\.m2\repository\com\sun\xml\bind\jaxb-core\2.3.0\jaxb-core-2.3.0.jar
size=255502
archive=0
path=C:\Users\epxvhus\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\epxvhus\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\epxvhus\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\epxvhus\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-core\2.21.0\camel-core-2.21.0.jar
size=4790498
archive=0
path=C:\Users\epxvhus\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-test\1.5.13.RELEASE\spring-boot-test-1.5.13.RELEASE.jar
size=148968
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\ws\spring-ws-support\2.4.2.RELEASE\spring-ws-support-2.4.2.RELEASE.jar
size=77029
archive=0
path=C:\Users\epxvhus\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-actuator\1.5.13.RELEASE\spring-boot-actuator-1.5.13.RELEASE.jar
size=559143
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.2.2\cxf-rt-transports-http-3.2.2.jar
size=357040
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-core\3.2.2\cxf-core-3.2.2.jar
size=1391198
archive=0
path=C:\Users\epxvhus\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\tomcat\tomcat-annotations-api\8.5.31\tomcat-annotations-api-8.5.31.jar
size=12402
archive=0
path=C:\Users\epxvhus\.m2\repository\org\hibernate\hibernate-validator\5.3.6.Final\hibernate-validator-5.3.6.Final.jar
size=726778
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-spring\2.21.0\camel-spring-2.21.0.jar
size=350198
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.13.RELEASE\spring-boot-autoconfigure-1.5.13.RELEASE.jar
size=1071570
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.13.RELEASE\spring-boot-starter-logging-1.5.13.RELEASE.jar
size=2312
archive=0
path=C:\Users\epxvhus\.m2\repository\io\swagger\swagger-parser\1.0.33\swagger-parser-1.0.33.jar
size=71263
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-webmvc\4.3.17.RELEASE\spring-webmvc-4.3.17.RELEASE.jar
size=919032
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-oxm\4.3.17.RELEASE\spring-oxm-4.3.17.RELEASE.jar
size=85345
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.8.11\jackson-dataformat-xml-2.8.11.jar
size=95816
archive=0
path=C:\Users\epxvhus\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-devtools\1.5.13.RELEASE\spring-boot-devtools-1.5.13.RELEASE.jar
size=219958
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-joda\2.8.11\jackson-datatype-joda-2.8.11.jar
size=66160
archive=0
path=C:\Users\epxvhus\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-kafka\2.21.0\camel-kafka-2.21.0.jar
size=74327
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-spring-boot-starter\2.21.0\camel-spring-boot-starter-2.21.0.jar
size=13054
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.3\xmlschema-core-2.2.3.jar
size=172917
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-messaging\4.3.17.RELEASE\spring-messaging-4.3.17.RELEASE.jar
size=388887
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\3.2.2\cxf-rt-frontend-jaxws-3.2.2.jar
size=344058
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-jms\4.3.17.RELEASE\spring-jms-4.3.17.RELEASE.jar
size=289866
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-beans\4.3.17.RELEASE\spring-beans-4.3.17.RELEASE.jar
size=763402
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\1.5.13.RELEASE\spring-boot-starter-tomcat-1.5.13.RELEASE.jar
size=2296
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-jackson\2.21.0\camel-jackson-2.21.0.jar
size=27726
archive=0
path=C:\Users\epxvhus\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\epxvhus\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar
size=84091
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.2.2\cxf-rt-rs-client-3.2.2.jar
size=179091
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.8.11\jackson-dataformat-yaml-2.8.11.jar
size=40879
archive=0
path=C:\Users\epxvhus\.m2\repository\io\swagger\swagger-jaxrs\1.5.17\swagger-jaxrs-1.5.17.jar
size=69964
archive=0
path=C:\Users\epxvhus\.m2\repository\org\xerial\snappy\snappy-java\1.1.4\snappy-java-1.1.4.jar
size=1505728
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.5.13.RELEASE\spring-boot-starter-web-1.5.13.RELEASE.jar
size=2348
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.2.2\cxf-rt-frontend-jaxrs-3.2.2.jar
size=671281
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-aop\4.3.17.RELEASE\spring-aop-4.3.17.RELEASE.jar
size=380249
archive=0
path=C:\Users\epxvhus\.m2\repository\org\slf4j\slf4j-ext\1.7.25\slf4j-ext-1.7.25.jar
size=42377
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.13.RELEASE\spring-boot-starter-1.5.13.RELEASE.jar
size=2292
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\3.2.2\cxf-rt-bindings-xml-3.2.2.jar
size=38230
archive=0
path=C:\Users\epxvhus\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot\1.5.13.RELEASE\spring-boot-1.5.13.RELEASE.jar
size=677684
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-spring-boot\2.21.0\camel-spring-boot-2.21.0.jar
size=160940
archive=0
path=C:\Users\epxvhus\.m2\repository\org\lz4\lz4-java\1.4\lz4-java-1.4.jar
size=370119
archive=0
path=C:\Users\epxvhus\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-swagger-java\2.21.0\camel-swagger-java-2.21.0.jar
size=51557
archive=0
path=C:\Users\epxvhus\.m2\repository\com\sun\xml\bind\jaxb-impl\2.3.0\jaxb-impl-2.3.0.jar
size=963660
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-spring-ws\2.21.0\camel-spring-ws-2.21.0.jar
size=68502
archive=0
path=C:\Users\epxvhus\.m2\repository\com\google\code\gson\gson\2.8.4\gson-2.8.4.jar
size=240514
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.13.RELEASE\spring-boot-test-autoconfigure-1.5.13.RELEASE.jar
size=122891
archive=0
path=C:\Users\epxvhus\.m2\repository\io\swagger\swagger-models\1.5.17\swagger-models-1.5.17.jar
size=142981
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-tx\4.3.17.RELEASE\spring-tx-4.3.17.RELEASE.jar
size=268011
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-http-common\2.21.0\camel-http-common-2.21.0.jar
size=68826
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-servlet\2.21.0\camel-servlet-2.21.0.jar
size=36536
archive=0
path=C:\Users\epxvhus\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.1\javax.ws.rs-api-2.1.jar
size=127509
archive=0
path=C:\Users\epxvhus\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\spring-web\4.3.17.RELEASE\spring-web-4.3.17.RELEASE.jar
size=827802
archive=0
path=C:\Users\epxvhus\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-swagger-java-starter\2.21.0\camel-swagger-java-starter-2.21.0.jar
size=14088
archive=0
path=C:\Users\epxvhus\.m2\repository\com\sun\mail\javax.mail\1.5.6\javax.mail-1.5.6.jar
size=608084
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-servlet-starter\2.21.0\camel-servlet-starter-2.21.0.jar
size=22857
archive=0
path=C:\Users\epxvhus\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Users\epxvhus\.m2\repository\org\springframework\ws\spring-ws-core\2.4.2.RELEASE\spring-ws-core-2.4.2.RELEASE.jar
size=510000
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-core-starter\2.21.0\camel-core-starter-2.21.0.jar
size=224478
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\3.2.2\cxf-rt-ws-addr-3.2.2.jar
size=75427
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.8.11\jackson-jaxrs-json-provider-2.8.11.jar
size=15874
archive=0
path=C:\Users\epxvhus\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\epxvhus\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\epxvhus\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.11\jackson-core-2.8.11.jar
size=282633
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\camel\camel-cxf-transport\2.21.0\camel-cxf-transport-2.21.0.jar
size=68881
archive=0
path=C:\Users\epxvhus\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.2.2\cxf-rt-bindings-soap-3.2.2.jar
size=181603
archive=0
path=C:\Users\epxvhus\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\epxvhus\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Users\epxvhus\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
